# PC-internship-task-elibrary

./: PCElibrary.sln  README.md
PCElibrary.Application/: PCElibrary.Application.csproj  ServiceExtensions.cs  package-lock.json
PCElibrary.Application/Features/: BaseHandler.cs
PCElibrary.Application/Interfaces/: IBookRepository.cs  IBookReservationRepository.cs  IBookTypeRepository.cs  IReservationRepository.cs  (+1 more)
PCElibrary.Infrastructure/: PCElibrary.Infrastructure.csproj  ServiceExtensions.cs
PCElibrary.Infrastructure/Data/: UnitOfWork.cs
PCElibrary.Infrastructure/Data/DbContext/: LibraryContext.cs  ModelBuilderExtensions.cs
PCElibrary.Infrastructure/Data/Repositories/: BaseRepository.cs  BookRepository.cs  BookReservationRepository.cs  BookTypeRepository.cs  ReservationRepository.cs
PCElibrary.Infrastructure/DbContext/: LibraryContext.cs  ModelBuilderExtensions.cs
PCElibrary.Infrastructure/Repositories/: BaseRepository.cs  BookRepository.cs  BookTypeRepository.cs
PCElibrary.Server/: GlobalSuppressions.cs  PCElibrary.Server.csproj  PCElibrary.Server.http  Program.cs  WeatherForecast.cs
PCElibrary.Server/Controllers/: BookReservationsController.cs  BookTypesController.cs  BooksController.cs  EnumsController.cs  ReservationsController.cs  WeatherForecastController.cs
PCElibrary.Server/Controllers/DTOs/: BookDTO.cs
PCElibrary.Server/DbContext/: LibraryContext.cs  ModelBuilderExtensions.cs
PCElibrary.Server/Enums/: BookFormat.cs
PCElibrary.Server/Filters/: CustomExceptionFilter.cs
PCElibrary.Server/Mappings/: MappingProfile.cs
PCElibrary.Server/Properties/: launchSettings.json
PCElibrary.Server/Repositories/: BookRepository.cs
PCElibrary.Server/Repositories/Entities/: Book.cs  BookReservation.cs  BookType.cs  Reservation.cs
PCElibrary.Server/Repositories/Interfaces/: IBookRepository.cs
PCElibrary.Server/Services/: BookService.cs
PCElibrary.Server/Services/BusinessModels/: BookBusinessModel.cs  BookReservationBusinessModel.cs  BookTypeBusinessModel.cs  ReservationBusinessModel.cs
PCElibrary.Server/Services/Interfaces/: IBookService.cs
PCElibrary.Tests/: PCElibrary.Tests.csproj
pcelibrary.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
(+56 files in other folders)
